worker_processes auto;

error_log /opt/homebrew/etc/nginx/error.log notice;
pid /opt/homebrew/var/run/nginx.pid;

events {
    worker_connections 1024; 
}

http {
    include /opt/homebrew/etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /opt/homebrew/etc/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 81;
        location / {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:8080; 
            fastcgi_param SCRIPT_FILENAME /Users/anastasia/Desktop/проекты/DO5_SimpleDocker-1/src/part3/server;  # Убедитесь, что это путь к исполняемому файлу
        }
    }
}